72322a848ab928aa5c89f0cb78209805
::res://::1774062281
::res://BasicObjects/::1774062518
BaseCam.tscn::PackedScene::1019831178209201172::1774061101::0::1::::<><><>0<>0<><>::uid://nv64ksda1qpn::::res://BasicObjects/Scripts/BaseCam.gd
BaseFloor.tscn::PackedScene::9064679648939721187::1774062387::0::1::::<><><>0<>0<><>::uid://cm16lc42jbdu3::::res://BasicObjects/Materials/BaseFloor.tres
BaseWall.tscn::PackedScene::5498404062339752439::1774062385::0::1::::<><><>0<>0<><>::uid://ch4e01id74js2::::res://BasicObjects/Materials/BaseWall.tres
Crown.tscn::PackedScene::4683469644158484883::1774061101::0::1::::<><><>0<>0<><>::uid://dmpr4wgxf28ca::::res://Resources/Models/PerfactCrown.obj<>uid://cf702gx6voc2l::::res://BasicObjects/Scripts/Crown.gd<>uid://bi33owy3t41ql::::res://Resources/PCrownT.png
CrownSet.tscn::PackedScene::959716354208968221::1774061101::0::1::::<><><>0<>0<><>::uid://x66ygieiwjpf::::res://Resources/BlackCrown_UnLight.png<>uid://cujf2dlxaqntb::::res://BasicObjects/Scripts/get_crown.gd<>uid://d3w0a5cs7y31v::::res://Resources/BlackCrown_Light.png
Diamond.tscn::PackedScene::2404647460744540735::1774061101::0::1::::<><><>0<>0<><>::uid://c4vryn6nsdwar::::res://Resources/Models/Diamond.obj<>uid://c2hh2qljydhbm::::res://BasicObjects/Scripts/Diamond.gd
Ending.tscn::PackedScene::117263783731838504::1774061101::0::1::::<><><>0<>0<><>::uid://poc0fs8wr7o4::::res://Resources/Models/HalfPyramid.obj<>uid://drgktfa6v6qvm::::res://BasicObjects/Scripts/jinzita.gd
GAMEUI.tscn::PackedScene::9053075184074578122::1774061101::0::1::::<><><>0<>0<><>::uid://qco7fgruvgdp::::res://BasicObjects/Scripts/gameui.gd<>uid://dn07fgcsmm4pc::::res://Resources/ui/back.png<>uid://vsp1aqwd74a0::::res://Resources/ui/play.png<>uid://b6udai32ijoqc::::res://Resources/ui/Button_side.png<>uid://d07il047xnag7::::res://Resources/ui/Button_inner.png<>uid://dud750p63x0t8::::res://Resources/ui/replay.png<>uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf<>uid://befmu0ljmigye::::res://Resources/ui/Diamond.png<>uid://b7aoq6aqibwqr::::res://Resources/PerfactCrownNoLight.png<>uid://dia5h4q2h4vfu::::res://Resources/crown_get_1.wav<>uid://cs75wbe6rg6hv::::res://Resources/PerfactCrownLight.png<>uid://x1rxsjisju0g::::res://Resources/crown_get_2.wav<>uid://bv4s6ny27ucwv::::res://Resources/crown_get_3.wav
GuideTap.tscn::PackedScene::5735708014031221188::1774061101::0::1::::<><><>0<>0<><>::uid://rav3v353fs3g::::res://Resources/Taper.png<>uid://c0icldun6cond::::res://Resources/Taper_True.png<>uid://be248ststm26s::::res://BasicObjects/Scripts/taper.gd
MainLine.tscn::PackedScene::6626594909015052436::1774061101::0::1::::<><><>0<>0<><>::uid://lvagihw0v4wd::::res://BasicObjects/Scripts/MainLine.gd<>uid://dg4noxkxcgbfj::::res://Resources/WaterDie.wav
RoadMaker.tscn::PackedScene::8328619273454338790::1774061101::0::1::::<><><>0<>0<><>::uid://dr6kymfjs0usi::::res://BasicObjects/Scripts/RoadMaker.gd<>uid://d2e87jtits78b::::res://BasicObjects/BaseFloor.tscn
trigger.tscn::PackedScene::2017967893746110487::1774061101::0::1::::<><><>0<>0<><>::uid://yjent50j8m7h::::res://BasicObjects/Scripts/trigger.gd
::res://BasicObjects/Audios/::1774061286
faded.mp3::AudioStreamMP3::7767686719647759044::1760847144::1774061286::1::::<><><>0<>0<>d9e5dba71531cf67575ebe4f05d39415<>res://.godot/imported/faded.mp3-1fc1538c1ab63d4d358148b8b39394f2.mp3str::
::res://BasicObjects/Materials/::1774062385
BaseFloor.tres::StandardMaterial3D::5670683334241714440::1774062385::0::1::::<><><>0<>0<><>::
BaseWall.tres::StandardMaterial3D::5324319118684609515::1774062371::0::1::::<><><>0<>0<><>::
::res://BasicObjects/Percentages/::1774062506
10.tscn::PackedScene::8294775707929045317::1774062464::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
20.tscn::PackedScene::2264616904680063198::1774062476::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
30.tscn::PackedScene::6906710358016099953::1774062481::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
40.tscn::PackedScene::1340096978524548391::1774062487::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
50.tscn::PackedScene::753688858121989675::1774062490::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
60.tscn::PackedScene::4884195674812637676::1774062493::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
70.tscn::PackedScene::1377023887124876282::1774062498::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
80.tscn::PackedScene::5618127554474430597::1774062501::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
90.tscn::PackedScene::4746152224655545012::1774062506::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://Resources/CaviarDreams-1.ttf
::res://BasicObjects/Scripts/::1774062873
addtap.gd::GDScript::6455939451139907494::1774061217::0::1::::<>Node3D<><>0<>1<><>::
animationcut.gd::GDScript::2096476904850209600::1770173074::0::1::::<>EditorScript<><>0<>1<><>::
AnimBase.gd::GDScript::6173388861331433920::1771719324::0::1::::AnimatorBase<>Node3D<><>0<>1<><>::
animfix.gd::GDScript::4602033446277007548::1770003242::0::1::::<>EditorScript<><>0<>1<><>::
animloopfix.gd::GDScript::7850703143258331593::1770188698::0::1::::<>Node<><>0<>1<><>::
animplay.gd::GDScript::4237794160732787760::1771243055::0::1::::<>AnimationPlayer<><>0<>0<><>::
BaseCam.gd::GDScript::957741468106006779::1771242965::0::1::::<>Node3D<><>0<>0<><>::
BeatMapReader.gd::GDScript::5996587295482348508::1770528307::0::1::::BeatmapReader<>Node3D<><>0<>1<><>::
CameraOffset.gd::GDScript::1953576453218071818::1770208022::0::1::::<>Node3D<><>0<>1<><>::
CameraTrigger.gd::GDScript::2712059932840097056::1771721883::0::1::::<>Node3D<><>0<>1<><>::
CamShaker.gd::GDScript::5538630907399437764::1771243097::0::1::::<>Area3D<><>0<>0<><>::
CamTransitionTrigger.gd::GDScript::554297262698192346::1771243082::0::1::::<>Area3D<><>0<>0<><>::
ChangeSpeedTrigger.gd::GDScript::1602094453546220034::1770003242::0::1::::<>Area3D<><>0<>0<><>::
ChangeTurn.gd::GDScript::6569257040139119048::1762569839::0::1::::<>Area3D<><>0<>0<><>::
Crown.gd::GDScript::5191412167068587785::1771238766::0::1::::<>Area3D<><>0<>0<><>::
customanimplay.gd::GDScript::3997232693389975250::1770287352::0::1::::<>Area3D<><>0<>1<><>::
Diamond.gd::GDScript::6682864883083860162::1762569839::0::1::::<>Area3D<><>0<>1<><>::
gameui.gd::GDScript::1128057709705863445::1771238779::0::1::::<>Control<><>0<>0<><>::
get_crown.gd::GDScript::6195549616941210587::1770000409::0::1::::<>Node3D<><>0<>0<><>::
ground.gd::GDScript::8988019958675407019::1771243022::0::1::::<>MeshInstance3D<><>0<>0<><>::
GTrigger.gd::GDScript::8632549243418066323::1770267095::0::1::::<>Area3D<><>0<>0<><>::
Ida.gd::GDScript::6095307294507132073::1771243108::0::1::::<>Node3D<><>0<>0<><>::
jinzita.gd::GDScript::8365500023516619582::1771242990::0::1::::<>Area3D<><>0<>0<><>::
jump.gd::GDScript::3451858086975417340::1772874135::0::1::::<>Area3D<><>0<>1<><>::
LevelManager.gd::GDScript::6448077436426025809::1771242920::0::1::::LevelManager<>Node<><>0<>1<><>::
LocalPosAnimator.gd::GDScript::2903329580871081789::1771241993::0::1::::<>LocalTransformAnimator<><>0<>1<><>::
LocalPosMax.gd::GDScript::1453690435239521174::1770302134::0::1::::<>Area3D<><>0<>1<><>::
LocalRotAnimator.gd::GDScript::8875338420653805290::1771242004::0::1::::<>LocalTransformAnimator<><>0<>1<><>::
localtp.gd::GDScript::5663962887490434120::1771243003::0::1::::<>Area3D<><>0<>0<><>::
LocalTransformAnimator.gd::GDScript::8753735136797132308::1771241983::0::1::::LocalTransformAnimator<>AnimatorBase<><>0<>1<><>::
lookat.gd::GDScript::5804637233277708047::1771243132::0::1::::<>Node3D<><>0<>0<><>::
MainLine.gd::GDScript::815440359651320347::1771719143::0::1::::<>CharacterBody3D<><>0<>1<><>::
MovingPosMax.gd::GDScript::8993803420896409302::1770333676::0::1::::<>Area3D<><>0<>1<><>::
ParticlesEmit.gd::GDScript::186734056289199507::1770208022::0::1::::<>Area3D<><>0<>1<><>::
PosAnimator.gd::GDScript::5043543902459163262::1771242954::0::1::::<>Node3D<><>0<>1<><>::
RoadMaker.gd::GDScript::8417118770721291908::1771242972::0::1::::<>Marker3D<><>0<>0<><>::
SetColor.gd::GDScript::2047518762363714910::1770305262::0::1::::<>Area3D<><>0<>1<><>::
SetFogLinear.gd::GDScript::720770357846850951::1770287352::0::1::::<>Area3D<><>0<>1<><>::
State.gd::GDScript::3133663681439676924::1771244685::0::1::::<>Node<><>0<>0<><>::
taper.gd::GDScript::2724734957209252012::1771243121::0::1::::<>Node3D<><>0<>0<><>::
tp.gd::GDScript::7368059062880330162::1762569839::0::1::::<>RefCounted<><>0<>0<><>::
trigger.gd::GDScript::1703378775828154543::1771243150::0::1::::<>Area3D<><>0<>0<><>::
TriggerParticles.gd::GDScript::3240417555966509136::1770549958::0::1::::<>Area3D<><>0<>1<><>::
::res://BasicObjects/Scripts/AnimationScripts/::1774062911
CameraFollower.gd::GDScript::5511286653616528107::1772858936::0::1::::<>Node3D<><>0<>0<><>::
CameraTrigger.gd::GDScript::4169271058223262005::1773421706::0::1::::<>Area3D<><>0<>0<><>::
::res://BasicObjects/Scripts/PortFromUnity/::1774061589
::res://BasicObjects/Scripts/PortFromUnity/AnimationScripts/::1774061589
::res://Levels/::1774061492
Sample.tscn::PackedScene::6530699448553687372::1774061492::0::1::::<><><>0<>0<><>::uid://cx4q5mwlwvs2l::::res://BasicObjects/Scripts/LevelManager.gd<>uid://c1n8bx17ts38c::::res://BasicObjects/MainLine.tscn<>uid://dqwpe34bivb71::::res://BasicObjects/RoadMaker.tscn<>uid://cro16fv1xcaki::::res://BasicObjects/Scripts/BeatMapReader.gd<>uid://cnyojjt0i7ra7::::res://BasicObjects/GuideTap.tscn<>uid://osap8508k36g::::res://BasicObjects/BaseCam.tscn<>uid://diwywvg4ek4ey::::res://BasicObjects/Audios/faded.mp3<>uid://d18m3cn2r76io::::res://BasicObjects/GAMEUI.tscn<>uid://d2e87jtits78b::::res://BasicObjects/BaseFloor.tscn
::res://Resources/::1774061286
BlackCrown_Light.png::CompressedTexture2D::9171485488004376697::1760847144::1769999128::1::::<><><>0<>0<>0a8052d0582ba1dd2ee867eb8940e3ce<>res://.godot/imported/BlackCrown_Light.png-a58f0d5a9eab2d99750c68001fac4f2d.s3tc.ctex<*>res://.godot/imported/BlackCrown_Light.png-a58f0d5a9eab2d99750c68001fac4f2d.etc2.ctex::
BlackCrown_UnLight.png::CompressedTexture2D::1680264527571919959::1760847144::1769999128::1::::<><><>0<>0<>f7380e2768a871f49d245b9fb73b6d4b<>res://.godot/imported/BlackCrown_UnLight.png-66e0295f0914601d3a2012fbe231b3b5.s3tc.ctex<*>res://.godot/imported/BlackCrown_UnLight.png-66e0295f0914601d3a2012fbe231b3b5.etc2.ctex::
CaviarDreams-1.ttf::FontFile::6027729852155986514::1760847144::1769999128::1::::<><><>0<>0<>f1227f591759707018f135e37833700e<>res://.godot/imported/CaviarDreams-1.ttf-2f1bfc3e3b28e859dde17ac4d634bb34.fontdata::
crown_get_1.wav::AudioStreamWAV::7722608359655190346::1760847144::1769999128::1::::<><><>0<>0<>b6e0afa1833e70637b826f2f4c3a70d7<>res://.godot/imported/crown_get_1.wav-4b21a60cccb4aa90043de95328d1a416.sample::
crown_get_2.wav::AudioStreamWAV::1669091447128598992::1760847144::1769999128::1::::<><><>0<>0<>470bb2db0ad8a7b814562126b8ca902c<>res://.godot/imported/crown_get_2.wav-c3cbb93b44f4055fa0f45a4e12321ca6.sample::
crown_get_3.wav::AudioStreamWAV::3921402341589528969::1760847144::1769999128::1::::<><><>0<>0<>64507123bbccbee63c3e68afc26120a1<>res://.godot/imported/crown_get_3.wav-104b61f198d1833fa9fc5bfe0b71d70d.sample::
PCrownT.png::CompressedTexture2D::3007460280710925227::1760847144::1769999128::1::::<><><>0<>0<>0837ce0317d73617a9cd58f248a41ad9<>res://.godot/imported/PCrownT.png-3299273bc31faa2867851a9e828dadd7.s3tc.ctex<*>res://.godot/imported/PCrownT.png-3299273bc31faa2867851a9e828dadd7.etc2.ctex::
PerfactCrownLight.png::CompressedTexture2D::6104161498383655071::1760847144::1769999128::1::::<><><>0<>0<>639fc57d054c2dd40e5e939244ada51b<>res://.godot/imported/PerfactCrownLight.png-0b4d5c90fb71fd8c938aa4a8e5c8dce0.ctex::
PerfactCrownNoLight.png::CompressedTexture2D::4633343919672923409::1760847144::1769999128::1::::<><><>0<>0<>13bccd89b114df1e7b4f90c9e8ffaa37<>res://.godot/imported/PerfactCrownNoLight.png-e9eca3191a0d920f1e72c8fb47990bf4.ctex::
Taper.png::CompressedTexture2D::1194536548569558446::1760847144::1769999128::1::::<><><>0<>0<>c064ad2377af9fbec1f51afdc8b34ba5<>res://.godot/imported/Taper.png-18f6c703fc5976e1420835119e352932.s3tc.ctex<*>res://.godot/imported/Taper.png-18f6c703fc5976e1420835119e352932.etc2.ctex::
Taper_True.png::CompressedTexture2D::6544218747186297621::1760847144::1769999128::1::::<><><>0<>0<>bc4b3eabeb00bc1e3986c8da519d9b41<>res://.godot/imported/Taper_True.png-5cc5a386c085c7226320ee7dcb92bdba.s3tc.ctex<*>res://.godot/imported/Taper_True.png-5cc5a386c085c7226320ee7dcb92bdba.etc2.ctex::
WaterDie.wav::AudioStreamWAV::7641077614328885607::1760847144::1769999128::1::::<><><>0<>0<>2fd6da9ec23f7490901add15b5f9a67e<>res://.godot/imported/WaterDie.wav-bd69cd0f4cc15ddfc7bec40f7a9d721e.sample::
::res://Resources/Models/::1774060978
Diamond.obj::Mesh::6852745544962490625::1760847144::1774060978::1::::<><><>0<>0<>f821d821b9e0cce2f087cd4315053f46<>res://.godot/imported/Diamond.obj-2819c38397cf1fcf88cd60725a09100b.mesh<*>res://.godot/imported/Diamond.obj-2819c38397cf1fcf88cd60725a09100b.mesh::
HalfPyramid.obj::Mesh::1081900313913182209::1760847144::1774060978::1::::<><><>0<>0<>82a69a3c45ccb9fb05b98242ccd02ac7<>res://.godot/imported/HalfPyramid.obj-a9136781a8ea1464b378074a717ebf68.mesh<*>res://.godot/imported/HalfPyramid.obj-a9136781a8ea1464b378074a717ebf68.mesh::
PerfactCrown.obj::Mesh::8033578983782185808::1760847144::1774060978::1::::<><><>0<>0<>ceabcb2de94387a0ab2d88e99da77742<>res://.godot/imported/PerfactCrown.obj-f7fec85a91bf338e92647af163c9b0fe.mesh<*>res://.godot/imported/PerfactCrown.obj-f7fec85a91bf338e92647af163c9b0fe.mesh::
::res://Resources/ui/::1774061024
back.png::CompressedTexture2D::8125278654027358932::1760847144::1774061024::1::::<><><>0<>0<>c39bba0625929b3410697090a7dd87a2<>res://.godot/imported/back.png-4f5844d453728eaf0ef47be278898094.ctex::
Button_inner.png::CompressedTexture2D::8980549969203373316::1760847144::1774061024::1::::<><><>0<>0<>18e2c593334b167a5a1405ec1032c956<>res://.godot/imported/Button_inner.png-0a7a7f34ba3b821f4016c6bc082a30ec.ctex::
Button_side.png::CompressedTexture2D::4603745007210742274::1760847144::1774061024::1::::<><><>0<>0<>e3d9eee0d4797ad7e6499868fb88eaaa<>res://.godot/imported/Button_side.png-60ef38e962a2a32f39ea8803d52937b6.ctex::
Diamond.png::CompressedTexture2D::2678263597308704172::1760847144::1774061024::1::::<><><>0<>0<>d8eb1267d7e1b35ff5e4f3ae38ad1282<>res://.godot/imported/Diamond.png-b9e5e710bf653226a374a798a3c4ff01.ctex::
play.png::CompressedTexture2D::1512081727226530557::1760847144::1774061024::1::::<><><>0<>0<>3000c248163db6be0cefce4978ff0236<>res://.godot/imported/play.png-8216ea8115e86d340688e8d37acc6b8f.ctex::
replay.png::CompressedTexture2D::8571229912390472867::1760847144::1774061024::1::::<><><>0<>0<>c2a75dc88326c30b1b51267ee0a4b797<>res://.godot/imported/replay.png-7ccca1ae1f87f6098946b86d6bb164d8.ctex::
