72322a848ab928aa5c89f0cb78209805
::res://::1774074356
AGENTS.md::TextFile::-1::1774071792::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::6530699448553687372::1774072892::0::1::::<><><>0<>0<><>::uid://c1n8bx17ts38c::::res://#Template/MainLine.tscn<>uid://cx4q5mwlwvs2l::::res://#Template/[Scripts]/LevelManager.gd<>uid://dqwpe34bivb71::::res://#Template/RoadMaker.tscn<>uid://bcrha75txrw31::::res://#Template/[Scripts]/CameraFollower.gd<>uid://d18m3cn2r76io::::res://#Template/GAMEUI.tscn<>uid://d3yesj2v2j45i::::res://#Template/[Music]/Sample.mp3<>uid://b7aoq6aqibwqr::::res://#Template/[Resources]/PerfactCrownNoLight.png<>uid://d2e87jtits78b::::res://#Template/BaseFloor.tscn<>uid://cklp581y76u6r::::res://#Template/BaseWall.tscn<>uid://b7yycciy51i3l::::res://#Template/Crown.tscn
::res://#Template/::1774074327
BaseFloor.tscn::PackedScene::9064679648939721187::1770003243::0::1::::<><><>0<>0<><>::
BaseWall.tscn::PackedScene::5498404062339752439::1770003243::0::1::::<><><>0<>0<><>::
Crown.tscn::PackedScene::4683469644158484883::1774074255::0::1::::<><><>0<>0<><>::uid://dmpr4wgxf28ca::::res://#Template/[Resources]/Models/PerfactCrown.obj<>uid://cf702gx6voc2l::::res://#Template/[Scripts]/Trigger/Crown.gd<>uid://bi33owy3t41ql::::res://#Template/[Resources]/PCrownT.png
CrownSet.tscn::PackedScene::959716354208968221::1774066842::0::1::::<><><>0<>0<><>::uid://x66ygieiwjpf::::res://#Template/[Resources]/BlackCrown_UnLight.png<>uid://cujf2dlxaqntb::::res://#Template/[Scripts]/get_crown.gd<>uid://d3w0a5cs7y31v::::res://#Template/[Resources]/BlackCrown_Light.png
Diamond.tscn::PackedScene::2404647460744540735::1774074255::0::1::::<><><>0<>0<><>::uid://c4vryn6nsdwar::::res://#Template/[Resources]/Models/Diamond.obj<>uid://c2hh2qljydhbm::::res://#Template/[Scripts]/Trigger/Diamond.gd
Ending.tscn::PackedScene::117263783731838504::1774074327::0::1::::<><><>0<>0<><>::uid://poc0fs8wr7o4::::res://#Template/[Resources]/Models/HalfPyramid.obj<>uid://drgktfa6v6qvm::::res://#Template/[Scripts]/Ending.gd
GAMEUI.tscn::PackedScene::9053075184074578122::1774066842::0::1::::<><><>0<>0<><>::uid://qco7fgruvgdp::::res://#Template/[Scripts]/gameui.gd<>uid://dn07fgcsmm4pc::::res://#Template/[Resources]/ui/back.png<>uid://vsp1aqwd74a0::::res://#Template/[Resources]/ui/play.png<>uid://b6udai32ijoqc::::res://#Template/[Resources]/ui/Button_side.png<>uid://d07il047xnag7::::res://#Template/[Resources]/ui/Button_inner.png<>uid://dud750p63x0t8::::res://#Template/[Resources]/ui/replay.png<>uid://cr443hqoouujq::::res://#Template/[Resources]/CaviarDreams-1.ttf<>uid://befmu0ljmigye::::res://#Template/[Resources]/ui/Diamond.png<>uid://b7aoq6aqibwqr::::res://#Template/[Resources]/PerfactCrownNoLight.png<>uid://dia5h4q2h4vfu::::res://#Template/[Resources]/crown_get_1.wav<>uid://cs75wbe6rg6hv::::res://#Template/[Resources]/PerfactCrownLight.png<>uid://x1rxsjisju0g::::res://#Template/[Resources]/crown_get_2.wav<>uid://bv4s6ny27ucwv::::res://#Template/[Resources]/crown_get_3.wav
MainLine.tscn::PackedScene::6626594909015052436::1774066842::0::1::::<><><>0<>0<><>::uid://lvagihw0v4wd::::res://#Template/[Scripts]/MainLine.gd<>uid://dg4noxkxcgbfj::::res://#Template/[Resources]/WaterDie.wav
percent.tscn::PackedScene::6870488736044323636::1774066842::0::1::::<><><>0<>0<><>::uid://cr443hqoouujq::::res://#Template/[Resources]/CaviarDreams-1.ttf
RoadMaker.tscn::PackedScene::8328619273454338790::1774066791::0::1::::<><><>0<>0<><>::uid://dr6kymfjs0usi::::res://#Template/[Scripts]/RoadMaker.gd<>uid://d2e87jtits78b::::res://#Template/BaseFloor.tscn
taper.tscn::PackedScene::5735708014031221188::1774066842::0::1::::<><><>0<>0<><>::uid://rav3v353fs3g::::res://#Template/[Resources]/Taper.png<>uid://c0icldun6cond::::res://#Template/[Resources]/Taper_True.png<>uid://be248ststm26s::::res://#Template/[Scripts]/taper.gd
trigger.tscn::PackedScene::2017967893746110487::1774073541::0::1::::<><><>0<>0<><>::uid://yjent50j8m7h::::res://#Template/[Scripts]/trigger.gd
::res://#Template/[Music]/::1774067613
Sample.mp3::AudioStreamMP3::9174370266713482320::1204248826::1774067613::1::::<><><>0<>0<>8ee2fe69b7d5b082519583240b2abfe6<>res://.godot/imported/Sample.mp3-7224585c99cf045ff3baec68181001af.mp3str::
::res://#Template/[Resources]/::1774066842
BlackCrown_Light.png::CompressedTexture2D::9171485488004376697::1770003243::1774066842::1::::<><><>0<>0<>5c8e92915cf76e8195cace3268760a87<>res://.godot/imported/BlackCrown_Light.png-7e1ed56c2cb695be8e2ebb35eb09973b.s3tc.ctex<*>res://.godot/imported/BlackCrown_Light.png-7e1ed56c2cb695be8e2ebb35eb09973b.etc2.ctex::
BlackCrown_UnLight.png::CompressedTexture2D::1680264527571919959::1770003243::1774066842::1::::<><><>0<>0<>dd06d9fba8eface02f1d3269f8f13a05<>res://.godot/imported/BlackCrown_UnLight.png-35319f8819b1510acf38877203a96e51.s3tc.ctex<*>res://.godot/imported/BlackCrown_UnLight.png-35319f8819b1510acf38877203a96e51.etc2.ctex::
CaviarDreams-1.ttf::FontFile::6027729852155986514::1770003243::1774066842::1::::<><><>0<>0<>3685df896609886a119fcceae0f593bf<>res://.godot/imported/CaviarDreams-1.ttf-3e30ab377af89deedf16df1a2dfa385d.fontdata::
crown_get_1.wav::AudioStreamWAV::7722608359655190346::1770003243::1774066842::1::::<><><>0<>0<>9963256dcd50040c72935c8646da4951<>res://.godot/imported/crown_get_1.wav-985d07072874e54796dcd2cb82178605.sample::
crown_get_2.wav::AudioStreamWAV::1669091447128598992::1770003243::1774066842::1::::<><><>0<>0<>b730650f74d2d22db6b22864c5551fe0<>res://.godot/imported/crown_get_2.wav-8ac3463bfbf610c7ada1a8f52161d75e.sample::
crown_get_3.wav::AudioStreamWAV::3921402341589528969::1770003243::1774066842::1::::<><><>0<>0<>08c1dae8b9135fc7223b9a6e989a2193<>res://.godot/imported/crown_get_3.wav-e6b02e031f9b1617a4021a8ebc170622.sample::
PCrownT.png::CompressedTexture2D::3007460280710925227::1770003243::1774066842::1::::<><><>0<>0<>ed3722bb3fabfc7f72b7f5db92de8cf1<>res://.godot/imported/PCrownT.png-214a3b5561ed7d30ddaf926af1f6a6a3.s3tc.ctex<*>res://.godot/imported/PCrownT.png-214a3b5561ed7d30ddaf926af1f6a6a3.etc2.ctex::
PerfactCrownLight.png::CompressedTexture2D::6104161498383655071::1770003243::1774066842::1::::<><><>0<>0<>e50e240378d121160153aac2b144a4a3<>res://.godot/imported/PerfactCrownLight.png-9c5e5d8eda3813a04954ca7f63d6caab.ctex::
PerfactCrownNoLight.png::CompressedTexture2D::4633343919672923409::1770003243::1774066842::1::::<><><>0<>0<>b99bbf326db106aa9f5412705daaff94<>res://.godot/imported/PerfactCrownNoLight.png-0a6ebd78348625203813c723ed50adf4.ctex::
Taper.png::CompressedTexture2D::1194536548569558446::1770003243::1774066842::1::::<><><>0<>0<>827cee0dc1c6cc3848a69f8ddd80f16b<>res://.godot/imported/Taper.png-17efa0b088d150f935aa699b62343f79.s3tc.ctex<*>res://.godot/imported/Taper.png-17efa0b088d150f935aa699b62343f79.etc2.ctex::
Taper_True.png::CompressedTexture2D::6544218747186297621::1770003243::1774066842::1::::<><><>0<>0<>5fa976814701eb466124ee8918ad9f31<>res://.godot/imported/Taper_True.png-26c1287af9805177b4f5e4267cb38ec0.s3tc.ctex<*>res://.godot/imported/Taper_True.png-26c1287af9805177b4f5e4267cb38ec0.etc2.ctex::
WaterDie.wav::AudioStreamWAV::7641077614328885607::1770003243::1774066842::1::::<><><>0<>0<>1aa0caed44b1d35b2948c49ca9ac3401<>res://.godot/imported/WaterDie.wav-e05f3302f905d039565d5992a4d1e6d3.sample::
::res://#Template/[Resources]/Models/::1774066842
Diamond.obj::Mesh::6852745544962490625::1770003243::1774066842::1::::<><><>0<>0<>01e7efc1e0f9b084872802408dc67d28<>res://.godot/imported/Diamond.obj-b6d8a6449f557889af403e28e7b0983a.mesh<*>res://.godot/imported/Diamond.obj-b6d8a6449f557889af403e28e7b0983a.mesh::
HalfPyramid.obj::Mesh::1081900313913182209::1770003243::1774066842::1::::<><><>0<>0<>e70fef7f6f8bc60a4127b9c0f7c5f07b<>res://.godot/imported/HalfPyramid.obj-2c6086aaf159c6e43041e0b2f51a1527.mesh<*>res://.godot/imported/HalfPyramid.obj-2c6086aaf159c6e43041e0b2f51a1527.mesh::
PerfactCrown.obj::Mesh::8033578983782185808::1770003243::1774066842::1::::<><><>0<>0<>f37ba34066a0fad96c5c4da718c0cc94<>res://.godot/imported/PerfactCrown.obj-c0da5845075c4fa82dabb68eaab93640.mesh<*>res://.godot/imported/PerfactCrown.obj-c0da5845075c4fa82dabb68eaab93640.mesh::
::res://#Template/[Resources]/ui/::1774066842
back.png::CompressedTexture2D::8125278654027358932::1770003243::1774066842::1::::<><><>0<>0<>b6c8436b17421e3504dae49745f8ecc4<>res://.godot/imported/back.png-f886f5b7590ff06657ee87f12cacbb2e.ctex::
Button_inner.png::CompressedTexture2D::8980549969203373316::1770003243::1774066842::1::::<><><>0<>0<>a462b1ab812ffb9d6899527b858427ab<>res://.godot/imported/Button_inner.png-9d129fe8a180d986d3af5038b33d2b99.ctex::
Button_side.png::CompressedTexture2D::4603745007210742274::1770003243::1774066842::1::::<><><>0<>0<>3ad45feef4739244b4c0a6a1361f721b<>res://.godot/imported/Button_side.png-9a1d100bab2200c18b198316e209c685.ctex::
Diamond.png::CompressedTexture2D::2678263597308704172::1770003243::1774066842::1::::<><><>0<>0<>a3087ca8d139d4877ddcaab02e711e41<>res://.godot/imported/Diamond.png-484e3190a027f2bcf72aa308880b1786.ctex::
play.png::CompressedTexture2D::1512081727226530557::1770003243::1774066842::1::::<><><>0<>0<>55813a08371b6686f1e92cd6b07ac9fb<>res://.godot/imported/play.png-3bbe3df01274f5311f9f83b27744d9f2.ctex::
replay.png::CompressedTexture2D::8571229912390472867::1770003243::1774066842::1::::<><><>0<>0<>b2cf690335146a0cda31dc425430c67c<>res://.godot/imported/replay.png-d5d7202f199bf7314616f12f2f77d587.ctex::
::res://#Template/[Scripts]/::1774074394
AnimBase.gd::GDScript::6173388861331433920::1770003243::0::1::::AnimatorBase<>Node3D<><>0<>1<><>::
CameraFollower.gd::GDScript::2562319539723587714::1774074215::0::1::::<>Node3D<><>0<>0<><>::
Ending.gd::GDScript::8365500023516619582::1770003243::0::1::::<>Area3D<><>0<>0<><>::
gameui.gd::GDScript::1128057709705863445::1774067372::0::1::::<>Control<><>0<>0<><>::
LevelManager.gd::GDScript::6448077436426025809::1770003243::0::1::::LevelManager<>Node<><>0<>1<><>::
MainLine.gd::GDScript::815440359651320347::1774072124::0::1::::<>CharacterBody3D<><>0<>1<><>::
RoadMaker.gd::GDScript::8417118770721291908::1770003243::0::1::::<>Marker3D<><>0<>0<><>::
State.gd::GDScript::3133663681439676924::1774072098::0::1::::<>Node<><>0<>0<><>::
taper.gd::GDScript::2724734957209252012::1770003243::0::1::::<>Node3D<><>0<>0<><>::
trigger.gd::GDScript::1703378775828154543::1770003243::0::1::::<>Area3D<><>0<>0<><>::
::res://#Template/[Scripts]/GuideLine/::1774072825
::res://#Template/[Scripts]/PortTookits/::1774074356
addcol.gd::GDScript::5650313787140708612::1770003242::0::1::::<>Node3D<><>0<>1<><>::
addtap.gd::GDScript::6455939451139907494::1774066990::0::1::::<>Node3D<><>0<>1<><>::
alladdcol.gd::GDScript::8045565414661489277::1770012257::0::1::::<>Node3D<><>0<>1<><>::
animationcut.gd::GDScript::5091749677433551355::1770173074::0::1::::<>EditorScript<><>0<>1<><>::
animfix.gd::GDScript::6906484795205762606::1770003242::0::1::::<>EditorScript<><>0<>1<><>::
animloopfix.gd::GDScript::1813993943880964553::1770188698::0::1::::<>Node<><>0<>1<><>::
::res://#Template/[Scripts]/Trigger/::1774074255
CameraTrigger.gd::GDScript::2712059932840097056::1773421706::0::1::::<>Area3D<><>0<>0<><>::
CamShaker.gd::GDScript::5538630907399437764::1770003243::0::1::::<>Area3D<><>0<>0<><>::
CamTransitionTrigger.gd::GDScript::554297262698192346::1770103866::0::1::::<>Area3D<><>0<>0<><>::
ChangeSpeedTrigger.gd::GDScript::8379386158406076863::1770003242::0::1::::<>Area3D<><>0<>0<><>::
ChangeTurn.gd::GDScript::6569257040139119048::1770003243::0::1::::<>Area3D<><>0<>0<><>::
Crown.gd::GDScript::5191412167068587785::1774072110::0::1::::<>Area3D<><>0<>0<><>::
customanimplay.gd::GDScript::6660339171131779126::1770187904::0::1::::<>Area3D<><>0<>1<><>::
Diamond.gd::GDScript::6682864883083860162::1770003243::0::1::::<>Area3D<><>0<>1<><>::
FogColorChanger.gd::GDScript::7951233470752795329::1770003243::0::1::::<>Node3D<><>0<>1<><>::
jump.gd::GDScript::3451858086975417340::1770003243::0::1::::<>Area3D<><>0<>1<><>::
LocalPosAnimator.gd::GDScript::2903329580871081789::1770003243::0::1::::<>AnimatorBase<><>0<>1<><>::
LocalRotAnimator.gd::GDScript::8875338420653805290::1770003243::0::1::::<>AnimatorBase<><>0<>1<><>::
localtp.gd::GDScript::5663962887490434120::1770003243::0::1::::<>Area3D<><>0<>0<><>::
MovingPosMax.gd::GDScript::6478484664285621050::1770177994::0::1::::<>Area3D<><>0<>1<><>::
PosAnimator.gd::GDScript::5043543902459163262::1770003243::0::1::::<>Node3D<><>0<>1<><>::
animplay.gd::GDScript::4237794160732787760::1770003243::0::1::::<>AnimationPlayer<><>0<>0<><>::
