[gd_scene load_steps=19 format=3 uid="uid://c45d7fhp3uolg"]

[ext_resource type="FontFile" uid="uid://cr443hqoouujq" path="res://Resources/CaviarDreams-1.ttf" id="1_3mrt5"]

[sub_resource type="TextMesh" id="TextMesh_ortdl"]
text = "10%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2g8n"]

[sub_resource type="TextMesh" id="TextMesh_8jd46"]
text = "20%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cmso"]

[sub_resource type="TextMesh" id="TextMesh_pnk3t"]
text = "30%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b4u3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_lc0mj"]
text = "40%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihvao"]

[sub_resource type="TextMesh" id="TextMesh_xptcc"]
text = "50%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2uxx"]

[sub_resource type="TextMesh" id="TextMesh_6t2ye"]
text = "60%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edm7e"]

[sub_resource type="TextMesh" id="TextMesh_ia8dh"]
text = "70%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n327w"]

[sub_resource type="TextMesh" id="TextMesh_424e7"]
text = "80%"
font = ExtResource("1_3mrt5")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ocu8"]

[sub_resource type="TextMesh" id="TextMesh_43u8i"]
text = "90%"
font = ExtResource("1_3mrt5")
font_size = 20

[node name="percent" type="Node3D"]

[node name="10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TextMesh_ortdl")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_m2g8n")

[node name="20" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_8jd46")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_1cmso")

[node name="30" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_pnk3t")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6b4u3")

[node name="40" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_lc0mj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ihvao")

[node name="50" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_xptcc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_w2uxx")

[node name="60" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_6t2ye")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_edm7e")

[node name="70" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_ia8dh")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_n327w")

[node name="80" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_424e7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0ocu8")

[node name="90" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_43u8i")
skeleton = NodePath("")
