[gd_scene load_steps=23 format=3 uid="uid://c0brwvvpfft4o"]

[ext_resource type="PackedScene" uid="uid://c1n8bx17ts38c" path="res://Scenes/MainLine.tscn" id="1"]
[ext_resource type="Script" uid="uid://cx4q5mwlwvs2l" path="res://Scripts/LevelManager.gd" id="1_lgr22"]
[ext_resource type="PackedScene" uid="uid://osap8508k36g" path="res://Scenes/BaseCam.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dqwpe34bivb71" path="res://Scenes/RoadMaker.tscn" id="3_trn2v"]
[ext_resource type="PackedScene" uid="uid://d18m3cn2r76io" path="res://Scenes/GAMEUI.tscn" id="5_fos0i"]
[ext_resource type="AudioStream" uid="uid://diwywvg4ek4ey" path="res://Resources/faded.mp3" id="5_lgr22"]
[ext_resource type="PackedScene" uid="uid://d2e87jtits78b" path="res://Scenes/BaseFloor.tscn" id="7_wkp8b"]
[ext_resource type="PackedScene" uid="uid://cklp581y76u6r" path="res://Scenes/BaseWall.tscn" id="8_wkp8b"]
[ext_resource type="Script" uid="uid://bhmnocupnsd06" path="res://Scripts/LocalPosAnimator.gd" id="9_5vvyt"]
[ext_resource type="PackedScene" uid="uid://b7yycciy51i3l" path="res://Scenes/Crown.tscn" id="9_20pc6"]
[ext_resource type="PackedScene" uid="uid://nw5ngxmehxaj" path="res://Scenes/CrownSet.tscn" id="10_5vvyt"]
[ext_resource type="PackedScene" uid="uid://30rvvwldvcct" path="res://Scenes/trigger.tscn" id="11_20pc6"]
[ext_resource type="Script" uid="uid://bev0h34up6j0c" path="res://Scripts/CameraTrigger.gd" id="13_c2ibq"]
[ext_resource type="PackedScene" uid="uid://bw2k15r21fk7" path="res://Scenes/jinzita.tscn" id="13_c6i3y"]
[ext_resource type="PackedScene" uid="uid://cnyojjt0i7ra7" path="res://Scenes/taper.tscn" id="15_j4qnp"]

[sub_resource type="Environment" id="Environment_c2ibq"]

[sub_resource type="Animation" id="Animation_wkp8b"]
length = 0.001

[sub_resource type="Animation" id="3"]
length = 130.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_lgr22")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("MainLine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm0pq"]
_data = {
&"RESET": SubResource("Animation_wkp8b"),
&"level": SubResource("3")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cm0pq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nj243"]
sky_material = SubResource("ProceduralSkyMaterial_cm0pq")

[sub_resource type="Environment" id="Environment_3dxm6"]
background_mode = 2
sky = SubResource("Sky_nj243")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Mainline", "Camera")]
script = ExtResource("1_lgr22")
FogColor = Color(0.518, 0.553, 0.608, 1)
Mainline = NodePath("MainLine")
Camera = NodePath("BaseCam/Camera3D")
origin_pos = Vector3(0, 1, 0)

[node name="MainLine" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
color = Color(1, 1, 1, 1)
animation = NodePath("../AnimationPlayer")

[node name="RoadMaker" parent="MainLine" instance=ExtResource("3_trn2v")]

[node name="BaseCam" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234114, 0.8262906, -0.0006980896)
target = NodePath("../MainLine")

[node name="Camera3D" parent="BaseCam" index="0"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 10, 5)
environment = SubResource("Environment_c2ibq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cm0pq")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dxm6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="gameui" parent="." node_paths=PackedStringArray("line") instance=ExtResource("5_fos0i")]
line = NodePath("../MainLine")

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 188.0
offset_bottom = 174.0

[node name="BaseFloor" parent="." instance=ExtResource("7_wkp8b")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -45, 0, -45)

[node name="BaseWall" parent="." node_paths=PackedStringArray("trigger") instance=ExtResource("8_wkp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.9404726, -2.4144878, 0.94624615, 0)
script = ExtResource("9_5vvyt")
start_value = Vector3(-2.4144878, 0.94624615, 0)
end_offset = Vector3(0, 0, -17.309704)
trigger = NodePath("../Trigger")
is_setting_start = true

[node name="BaseWall2" parent="." instance=ExtResource("8_wkp8b")]
transform = Transform3D(-4.3711385e-08, 0, -5.940472, 0, 1, 0, 0.99999994, 0, -2.5966628e-07, 2.361954, 1, -23.815285)

[node name="Crown" parent="." instance=ExtResource("9_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019172668, 0.9729152, -7.6230545)

[node name="CrownSet" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.297249, 0.5272551, -3.9938612)

[node name="Trigger" parent="." instance=ExtResource("11_20pc6")]
transform = Transform3D(4.7083855, 0, 0, 0, 1, 0, 0, 0, 1, 0.009848118, 1, -3.6143246)

[node name="Trigger2" parent="." instance=ExtResource("11_20pc6")]
transform = Transform3D(4.7083855, 0, 0, 0, 1, 0, 0, 0, 1, 0.009848118, 1, -19.585617)
script = ExtResource("13_c2ibq")
end_rot = Vector3(-44.999992, 76.86799, 0)
end_pos = Vector3(5, 30, 1.737)
duration = 2.0
TransitionType = 1
EaseType = 2

[node name="jinzita" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(0.42174807, 0, 0.9067129, 0, 1, 0, -0.9067129, 0, 0.42174807, -100.11877, 0.907694, -67.72818)

[node name="taper" parent="." instance=ExtResource("15_j4qnp")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.20245552, 0.5, -21.317204)

[connection signal="pressed" from="Button" to="MainLine" method="_on_button_pressed"]
[connection signal="on_animation_end" from="BaseWall" to="MainLine" method="turn"]

[editable path="BaseCam"]
