[gd_scene format=3 uid="uid://b8pwikissfhmb"]

[ext_resource type="PackedScene" uid="uid://brdmblcywuklx" path="res://#Template/Player.tscn" id="1_8i0ov"]
[ext_resource type="Resource" uid="uid://i22xrdefpntx" path="res://#Template/[Scenes]/Sample/Sample.tres" id="2_2atlu"]
[ext_resource type="Script" uid="uid://bcrha75txrw31" path="res://#Template/[Scripts]/CameraScripts/CameraFollower.gd" id="3_gvnqx"]
[ext_resource type="PackedScene" uid="uid://wx3awwdt8xdy" path="res://#Template/[Resources]/GAMEUI.tscn" id="4_7cu4a"]
[ext_resource type="Texture2D" uid="uid://b7aoq6aqibwqr" path="res://#Template/[Resources]/PerfactCrownNoLight.png" id="5_dnusj"]
[ext_resource type="PackedScene" path="res://#Template/BaseFloor.tscn" id="6_cr5py"]
[ext_resource type="PackedScene" uid="uid://cl2ga7ac0dg54" path="res://#Template/Diamond.tscn" id="7_8ar0p"]
[ext_resource type="PackedScene" uid="uid://cceydenrkikf3" path="res://#Template/[Resources]/GuidanceBox.tscn" id="8_jhod5"]
[ext_resource type="PackedScene" path="res://#Template/trigger.tscn" id="9_blh37"]
[ext_resource type="Script" uid="uid://bev0h34up6j0c" path="res://#Template/[Scripts]/CameraScripts/CameraTrigger.gd" id="10_jqniq"]
[ext_resource type="Script" uid="uid://bpgdulyk8l2dc" path="res://#Template/[Scripts]/Trigger/Jump.gd" id="11_igvb5"]
[ext_resource type="PackedScene" path="res://#Template/BaseWall.tscn" id="12_gnlg8"]
[ext_resource type="PackedScene" uid="uid://cgj86xrh55cfr" path="res://#Template/Ending.tscn" id="13_47x6u"]
[ext_resource type="PackedScene" uid="uid://dup02jc1bhxfc" path="res://#Template/HeartCheckPoint.tscn" id="14_q7sod"]

[sub_resource type="Animation" id="Animation_wkp8b"]
length = 0.001

[sub_resource type="Animation" id="3"]
length = 130.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm0pq"]
_data = {
&"RESET": SubResource("Animation_wkp8b"),
&"level": SubResource("3")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pxq50"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_67fsp"]
sky_material = SubResource("ProceduralSkyMaterial_pxq50")

[sub_resource type="Environment" id="Environment_0kuh0"]
background_mode = 2
sky = SubResource("Sky_67fsp")
tonemap_mode = 2
glow_enabled = true

[node name="LevelHolder" type="Node3D" unique_id=542804875]

[node name="BasicOBJ_Group" type="Node3D" parent="." unique_id=1533079692]

[node name="Player" parent="BasicOBJ_Group" unique_id=2020142567 instance=ExtResource("1_8i0ov")]
firstDirection = Vector3(0, 0, 0)
animation = NodePath("../AnimationPlayer")
level_data = ExtResource("2_2atlu")

[node name="CameraFollower" type="Node3D" parent="BasicOBJ_Group" unique_id=364981525]
transform = Transform3D(-0.70710677, 0.4999999, -0.4999999, 0, 0.7071067, 0.7071067, 0.70710665, 0.49999997, -0.49999997, -10, 20, -10)
script = ExtResource("3_gvnqx")
player = NodePath("../Player")
add_position = Vector3(-10, 20, -10)
rotation_offset = Vector3(-45, 225, 0)

[node name="Camera3D" type="Camera3D" parent="BasicOBJ_Group/CameraFollower" unique_id=1071878446]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasicOBJ_Group" unique_id=560431425]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BasicOBJ_Group" unique_id=1791213843]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, -0.33333334, 0)
shadow_enabled = true

[node name="gameui" parent="BasicOBJ_Group" unique_id=75582180 instance=ExtResource("4_7cu4a")]
crown_no_light = ExtResource("5_dnusj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="BasicOBJ_Group" unique_id=474557095]
environment = SubResource("Environment_0kuh0")

[node name="Scene_Group" type="Node3D" parent="." unique_id=1042175662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -45)

[node name="BaseFloor" parent="Scene_Group" unique_id=755968428 instance=ExtResource("6_cr5py")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 45, -1, 45)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Scene_Group/BaseFloor" unique_id=1160046144]
size = Vector3(1, 1, 1)

[node name="Diamond" parent="Scene_Group" unique_id=149611988 instance=ExtResource("7_8ar0p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.776867, 0.15720987, 55.215874)

[node name="GuideTap" parent="Scene_Group" unique_id=1723303954 instance=ExtResource("8_jhod5")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 44.886116, -0.49999997, 55.619904)

[node name="Trigger3" parent="Scene_Group" unique_id=1067104480 instance=ExtResource("9_blh37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.002282, 54.48696, 2.9286995, 55.828354)
script = ExtResource("10_jqniq")
active_position = true
new_add_position = Vector3(-5, 10, -5)
active_rotate = true
new_rotation = Vector3(-45, 200, 0)
active_distance = true
new_distance = 5.0
active_speed = true
new_follow_speed = 1.2
rotate_mode = 0
TransitionType = 1
EaseType = 2
need_time = 1.0
use_time = false
trigger_time = 0.0

[node name="Trigger" parent="Scene_Group" unique_id=608483111 instance=ExtResource("9_blh37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.002282, 47.406303, -9.536743e-07, 55.828354)
script = ExtResource("11_igvb5")
height = 4.0

[node name="BaseWall" parent="Scene_Group" unique_id=359263919 instance=ExtResource("12_gnlg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9.397742, 47.416126, -1.9073486e-06, 48.34996)

[node name="BaseWall3" parent="Scene_Group" unique_id=1978377756 instance=ExtResource("12_gnlg8")]
transform = Transform3D(-4.371139e-08, 0, -9.397742, 0, 1, 0, 1, 0, -4.1078837e-07, 47.416126, -1.9073486e-06, 58.91649)

[node name="BaseWall2" parent="Scene_Group" unique_id=605626697 instance=ExtResource("12_gnlg8")]
transform = Transform3D(61.305275, 0, 0, 0, 1, 0, 0, 0, 68.8622, 79.542465, -1.9073486e-06, 78.12301)

[node name="BaseFloor2" parent="Scene_Group" unique_id=1080893231 instance=ExtResource("6_cr5py")]
transform = Transform3D(19.905514, 0, 0, 0, 1, 0, 0, 0, 4.5696793, 63.925785, 2.1299973, 55.686684)

[node name="BaseFloor3" parent="Scene_Group" unique_id=794439580 instance=ExtResource("6_cr5py")]
transform = Transform3D(11.425013, 0, -3.7420256, 0, 1, 0, 16.300255, 0, 2.6228235, 75.14364, 2.3337727, 63.830173)

[node name="BaseFloor4" parent="Scene_Group" unique_id=412766049 instance=ExtResource("6_cr5py")]
transform = Transform3D(19.905512, 0, 0, 0, 1, 0, 0, 0, 2.1410718, 88.06795, 2.1299973, 71.48349)

[node name="BaseFloor5" parent="Scene_Group" unique_id=1008768232 instance=ExtResource("6_cr5py")]
transform = Transform3D(107.24461, 0, -7.1796446, 0, 0.99999905, 0, 107.24461, 0, 7.1796446, 138.96089, 2.1299973, 124.74552)

[node name="Ending" parent="Scene_Group" unique_id=1497290031 instance=ExtResource("13_47x6u")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 164.65387, 3.0376942, 151.17961)

[node name="HeartCheckpoint" parent="." unique_id=1805653336 instance=ExtResource("14_q7sod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.504328, 3.1299968, 10.216999)

[editable path="HeartCheckpoint"]
