[gd_scene format=3 uid="uid://dqgb0kdi8y6fp"]

[ext_resource type="FontFile" uid="uid://cr443hqoouujq" path="res://Resources/CaviarDreams-1.ttf" id="1_35e2k"]

[sub_resource type="TextMesh" id="TextMesh_ortdl"]
text = "10%"
font = ExtResource("1_35e2k")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2g8n"]

[node name="10" type="MeshInstance3D" unique_id=1058445522]
mesh = SubResource("TextMesh_ortdl")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_m2g8n")
