[gd_scene format=3 uid="uid://c5nwrmfht6ucv"]

[ext_resource type="FontFile" uid="uid://cr443hqoouujq" path="res://Resources/CaviarDreams-1.ttf" id="1_ot4d1"]

[sub_resource type="TextMesh" id="TextMesh_pnk3t"]
text = "30%"
font = ExtResource("1_ot4d1")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b4u3"]
albedo_color = Color(0, 0, 0, 1)

[node name="30" type="MeshInstance3D" unique_id=1911575713]
mesh = SubResource("TextMesh_pnk3t")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6b4u3")
