[gd_scene format=3 uid="uid://k0de7b610psd"]

[ext_resource type="FontFile" uid="uid://cr443hqoouujq" path="res://Resources/CaviarDreams-1.ttf" id="1_kk57r"]

[sub_resource type="TextMesh" id="TextMesh_xptcc"]
text = "50%"
font = ExtResource("1_kk57r")
font_size = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2uxx"]

[node name="50" type="MeshInstance3D" unique_id=674111741]
mesh = SubResource("TextMesh_xptcc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_w2uxx")
