[gd_scene format=3 uid="uid://b8pwikissfhmb"]

[ext_resource type="Script" uid="uid://d2244y2svyt45" path="res://#Template/[Scripts]/GameManager.gd" id="1_ae7tf"]
[ext_resource type="PackedScene" uid="uid://brdmblcywuklx" path="res://#Template/MainLine.tscn" id="2_ep0cv"]
[ext_resource type="Script" uid="uid://bcrha75txrw31" path="res://#Template/[Scripts]/CameraScripts/CameraFollower.gd" id="3_acgrg"]
[ext_resource type="AudioStream" uid="uid://d3yesj2v2j45i" path="res://#Template/[Music]/Sample.mp3" id="4_4u5qg"]
[ext_resource type="PackedScene" path="res://#Template/[Resources]/GAMEUI.tscn" id="5_0e4gd"]
[ext_resource type="Texture2D" uid="uid://b7aoq6aqibwqr" path="res://#Template/[Resources]/PerfactCrownNoLight.png" id="6_uy1mm"]
[ext_resource type="PackedScene" path="res://#Template/BaseFloor.tscn" id="7_sgchv"]
[ext_resource type="PackedScene" uid="uid://cl2ga7ac0dg54" path="res://#Template/Diamond.tscn" id="8_uy1mm"]
[ext_resource type="PackedScene" uid="uid://cceydenrkikf3" path="res://#Template/[Resources]/GuidanceBox.tscn" id="9_sgchv"]
[ext_resource type="PackedScene" path="res://#Template/trigger.tscn" id="10_q71od"]
[ext_resource type="Script" uid="uid://bpgdulyk8l2dc" path="res://#Template/[Scripts]/Trigger/Jump.gd" id="11_lbrgy"]
[ext_resource type="Script" uid="uid://bev0h34up6j0c" path="res://#Template/[Scripts]/CameraScripts/CameraTrigger.gd" id="12_67fsp"]
[ext_resource type="PackedScene" path="res://#Template/BaseWall.tscn" id="12_pxq50"]
[ext_resource type="PackedScene" uid="uid://cgj86xrh55cfr" path="res://#Template/Ending.tscn" id="13_lbrgy"]
[ext_resource type="Script" uid="uid://cf702gx6voc2l" path="res://#Template/[Scripts]/Trigger/Crown.gd" id="15_7p28s"]
[ext_resource type="ArrayMesh" uid="uid://dmpr4wgxf28ca" path="res://#Template/[Resources]/Models/PerfactCrown.obj" id="16_ygfuf"]
[ext_resource type="Texture2D" uid="uid://bi33owy3t41ql" path="res://#Template/[Resources]/PCrownT.png" id="17_3q3n2"]
[ext_resource type="Texture2D" uid="uid://x66ygieiwjpf" path="res://#Template/[Resources]/BlackCrown_UnLight.png" id="18_mf85f"]
[ext_resource type="Texture2D" uid="uid://d3w0a5cs7y31v" path="res://#Template/[Resources]/BlackCrown_Light.png" id="19_ivwr3"]

[sub_resource type="Environment" id="Environment_c2ibq"]

[sub_resource type="Animation" id="Animation_wkp8b"]
length = 0.001

[sub_resource type="Animation" id="3"]
length = 130.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm0pq"]
_data = {
&"RESET": SubResource("Animation_wkp8b"),
&"level": SubResource("3")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoafd"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("17_3q3n2")

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="Animation" id="Animation_8fven"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crown:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5, 5, 5)]
}

[sub_resource type="Animation" id="Animation_ctg82"]
resource_name = "crown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crown:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.21914, 0.307786),
"update": 0,
"values": [Vector3(5, 5, 5), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrownSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(3.03144, 1, 0.307786),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrownSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_mf85f"), ExtResource("19_ivwr3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pds1l"]
_data = {
&"RESET": SubResource("Animation_8fven"),
&"crown": SubResource("Animation_ctg82")
}

[sub_resource type="BoxMesh" id="BoxMesh_t50w7"]

[node name="LevelHolder" type="Node3D" unique_id=542804875 node_paths=PackedStringArray("Camera", "Mainline")]
script = ExtResource("1_ae7tf")
Camera = NodePath("Object/CameraFollower/Camera3D")
Mainline = NodePath("Object/MainLine")

[node name="Object" type="Node3D" parent="." unique_id=1533079692]

[node name="MainLine" parent="Object" unique_id=2020142567 instance=ExtResource("2_ep0cv")]
color = Color(0, 1, 0, 1)
animation = NodePath("../AnimationPlayer")
music = ExtResource("4_4u5qg")

[node name="CameraFollower" type="Node3D" parent="Object" unique_id=364981525]
transform = Transform3D(-0.70710677, 0.4999999, -0.4999999, 0, 0.7071067, 0.7071067, 0.70710665, 0.49999997, -0.49999997, -10, 20, -10)
script = ExtResource("3_acgrg")
player = NodePath("../MainLine")
add_position = Vector3(-10, 20, -10)
rotation_offset = Vector3(-45, 225, 0)

[node name="Camera3D" type="Camera3D" parent="Object/CameraFollower" unique_id=1071878446]
environment = SubResource("Environment_c2ibq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Object" unique_id=560431425]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Object" unique_id=1791213843]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, -0.33333334, 0)
shadow_enabled = true

[node name="gameui" parent="Object" unique_id=75582180 node_paths=PackedStringArray("line") instance=ExtResource("5_0e4gd")]
line = NodePath("../MainLine")
crown_no_light = ExtResource("6_uy1mm")

[node name="Scene" type="Node3D" parent="." unique_id=1042175662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -45)

[node name="BaseFloor" parent="Scene" unique_id=755968428 instance=ExtResource("7_sgchv")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 45, -1, 45)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Scene/BaseFloor" unique_id=1160046144]
size = Vector3(1, 1, 1)

[node name="Diamond" parent="Scene" unique_id=149611988 instance=ExtResource("8_uy1mm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.776867, 0.15720987, 55.215874)

[node name="GuideTap" parent="Scene" unique_id=1723303954 instance=ExtResource("9_sgchv")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 44.886116, -0.49999997, 55.619904)

[node name="Trigger" parent="Scene" unique_id=608483111 instance=ExtResource("10_q71od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.002282, 47.406303, -9.536743e-07, 55.828354)
script = ExtResource("11_lbrgy")
height = 4.0

[node name="Trigger2" parent="Scene/Trigger" unique_id=1001188073 instance=ExtResource("10_q71od")]
script = ExtResource("12_67fsp")
active_position = true
new_add_position = Vector3(-5, 0, -5)
active_rotate = true
new_rotation = Vector3(-45, 225, 0)
active_distance = true
new_distance = 5.0
active_speed = true
new_follow_speed = 1.2
tween_transition = 1
tween_ease = 2
need_time = 1.0
use_time = false
trigger_time = 0.0

[node name="Trigger3" parent="Scene/Trigger" unique_id=1067104480 instance=ExtResource("10_q71od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.726989, 2.9287004, 0)
script = ExtResource("12_67fsp")
active_position = true
new_add_position = Vector3(-5, 10, -5)
active_rotate = true
new_rotation = Vector3(-45, 200, 0)
active_distance = true
new_distance = 5.0
active_speed = true
new_follow_speed = 1.2
tween_transition = 1
tween_ease = 2
need_time = 2.0
use_time = false
trigger_time = 0.0

[node name="BaseWall" parent="Scene" unique_id=359263919 instance=ExtResource("12_pxq50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9.397742, 47.416126, -1.9073486e-06, 48.34996)

[node name="BaseWall3" parent="Scene" unique_id=1978377756 instance=ExtResource("12_pxq50")]
transform = Transform3D(-4.371139e-08, 0, -9.397742, 0, 1, 0, 1, 0, -4.1078837e-07, 47.416126, -1.9073486e-06, 58.91649)

[node name="BaseWall2" parent="Scene" unique_id=605626697 instance=ExtResource("12_pxq50")]
transform = Transform3D(61.305275, 0, 0, 0, 1, 0, 0, 0, 68.8622, 79.542465, -1.9073486e-06, 78.12301)

[node name="BaseFloor2" parent="Scene" unique_id=1080893231 instance=ExtResource("7_sgchv")]
transform = Transform3D(19.905514, 0, 0, 0, 1, 0, 0, 0, 4.5696793, 63.925785, 2.1299973, 55.686684)

[node name="BaseFloor3" parent="Scene" unique_id=794439580 instance=ExtResource("7_sgchv")]
transform = Transform3D(9.952755, 0, -3.9574575, 0, 1, 0, 17.238678, 0, 2.2848392, 75.14364, 2.1299973, 63.830173)

[node name="BaseFloor4" parent="Scene" unique_id=412766049 instance=ExtResource("7_sgchv")]
transform = Transform3D(19.905512, 0, 0, 0, 1, 0, 0, 0, 2.1410718, 88.06795, 2.1299973, 71.48349)

[node name="BaseFloor5" parent="Scene" unique_id=1008768232 instance=ExtResource("7_sgchv")]
transform = Transform3D(107.24461, 0, -7.1796446, 0, 0.99999905, 0, 107.24461, 0, 7.1796446, 138.96089, 2.1299973, 124.74552)

[node name="Crown" type="Area3D" parent="Scene" unique_id=1805653336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3311, 0, 52.565285)
collision_layer = 0
script = ExtResource("15_7p28s")

[node name="Crown" type="MeshInstance3D" parent="Scene/Crown" unique_id=1455513811]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0)
mesh = ExtResource("16_ygfuf")
surface_material_override/0 = SubResource("StandardMaterial3D_qoafd")

[node name="CrownTrigger" type="CollisionShape3D" parent="Scene/Crown" unique_id=18434010]
transform = Transform3D(7.071068, 0, 1.4142135, 0, 5, 0, -7.071068, 0, 1.4142135, 0, 0, 0)
shape = SubResource("2")

[node name="Marker3D" type="Marker3D" parent="Scene/Crown/CrownTrigger" unique_id=626349944]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene/Crown" unique_id=1721480882]
libraries/ = SubResource("AnimationLibrary_pds1l")

[node name="RevivePos" type="MeshInstance3D" parent="Scene/Crown" unique_id=1500499588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.954218)
mesh = SubResource("BoxMesh_t50w7")

[node name="CrownSprite" type="Sprite3D" parent="Scene/Crown" unique_id=1095474833]
transform = Transform3D(-0.7071067, 0.7071067, 3.090862e-08, 0, -4.3711385e-08, 1, 0.7071067, 0.7071067, 3.090862e-08, -3, 0, 3)
texture = ExtResource("18_mf85f")

[node name="Crown2" type="Area3D" parent="Scene" unique_id=1120545963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.07884, 3.2402897, 54.86498)
collision_layer = 0
script = ExtResource("15_7p28s")
tag = 2

[node name="Crown" type="MeshInstance3D" parent="Scene/Crown2" unique_id=1188569407]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0)
mesh = ExtResource("16_ygfuf")
surface_material_override/0 = SubResource("StandardMaterial3D_qoafd")

[node name="CrownTrigger" type="CollisionShape3D" parent="Scene/Crown2" unique_id=815547165]
transform = Transform3D(7.071068, 0, 1.4142135, 0, 5, 0, -7.071068, 0, 1.4142135, 0, 0, 0)
shape = SubResource("2")

[node name="Marker3D" type="Marker3D" parent="Scene/Crown2/CrownTrigger" unique_id=1338090123]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene/Crown2" unique_id=1900478624]
libraries/ = SubResource("AnimationLibrary_pds1l")

[node name="RevivePos" type="MeshInstance3D" parent="Scene/Crown2" unique_id=805901116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.142956, -9.536743e-07, 0.60635185)
mesh = SubResource("BoxMesh_t50w7")

[node name="CrownSprite" type="Sprite3D" parent="Scene/Crown2" unique_id=827014091]
transform = Transform3D(-0.7071067, 0.7071067, 3.090862e-08, 0, -4.3711385e-08, 1, 0.7071067, 0.7071067, 3.090862e-08, -3, 0, 3)
texture = ExtResource("18_mf85f")

[node name="Crown3" type="Area3D" parent="Scene" unique_id=834212275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.48222, 3.2402906, 72.0557)
collision_layer = 0
script = ExtResource("15_7p28s")
tag = 3

[node name="Crown" type="MeshInstance3D" parent="Scene/Crown3" unique_id=409742355]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0)
mesh = ExtResource("16_ygfuf")
surface_material_override/0 = SubResource("StandardMaterial3D_qoafd")

[node name="CrownTrigger" type="CollisionShape3D" parent="Scene/Crown3" unique_id=616274311]
transform = Transform3D(7.071068, 0, 1.4142135, 0, 5, 0, -7.071068, 0, 1.4142135, 0, 0, 0)
shape = SubResource("2")

[node name="Marker3D" type="Marker3D" parent="Scene/Crown3/CrownTrigger" unique_id=943109600]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene/Crown3" unique_id=1121234370]
libraries/ = SubResource("AnimationLibrary_pds1l")

[node name="RevivePos" type="MeshInstance3D" parent="Scene/Crown3" unique_id=12311870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.142956, -9.536743e-07, 0.60635185)
mesh = SubResource("BoxMesh_t50w7")

[node name="CrownSprite" type="Sprite3D" parent="Scene/Crown3" unique_id=2077143878]
transform = Transform3D(-0.7071067, 0.7071067, 3.090862e-08, 0, -4.3711385e-08, 1, 0.7071067, 0.7071067, 3.090862e-08, -3, 0, 3)
texture = ExtResource("18_mf85f")

[node name="Ending" parent="Scene" unique_id=1497290031 instance=ExtResource("13_lbrgy")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 164.65387, 3.0376942, 151.17961)

[connection signal="body_entered" from="Scene/Crown" to="Scene/Crown" method="_on_Crown_body_entered"]
[connection signal="body_entered" from="Scene/Crown2" to="Scene/Crown2" method="_on_Crown_body_entered"]
[connection signal="body_entered" from="Scene/Crown3" to="Scene/Crown3" method="_on_Crown_body_entered"]
