[gd_scene format=3 uid="uid://b7yycciy51i3l"]

[ext_resource type="ArrayMesh" uid="uid://dmpr4wgxf28ca" path="res://#Template/[Resources]/Models/PerfactCrown.obj" id="1"]
[ext_resource type="Script" uid="uid://cf702gx6voc2l" path="res://#Template/[Scripts]/Trigger/Crown.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bi33owy3t41ql" path="res://#Template/[Resources]/PCrownT.png" id="3_ctg82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoafd"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("3_ctg82")

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="Animation" id="Animation_8fven"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5, 5, 5)]
}

[sub_resource type="Animation" id="Animation_ctg82"]
resource_name = "crown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.21914, 0.307786),
"update": 0,
"values": [Vector3(5, 5, 5), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pds1l"]
_data = {
&"RESET": SubResource("Animation_8fven"),
&"crown": SubResource("Animation_ctg82")
}

[node name="Crown" type="Area3D" unique_id=1805653336]
collision_layer = 0
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1455513811]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_qoafd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=18434010]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1721480882]
libraries/ = SubResource("AnimationLibrary_pds1l")

[connection signal="body_entered" from="." to="." method="_on_Crown_body_entered"]
