[gd_scene format=3 uid="uid://cgj86xrh55cfr"]

[ext_resource type="ArrayMesh" uid="uid://poc0fs8wr7o4" path="res://#Template/[Resources]/Models/HalfPyramid.obj" id="1_ajvws"]
[ext_resource type="Script" uid="uid://drgktfa6v6qvm" path="res://#Template/[Scripts]/Trigger/Ending.gd" id="1_oowoy"]
[ext_resource type="PackedScene" path="res://#Template/trigger.tscn" id="2_tulby"]
[ext_resource type="Script" uid="uid://0dnumev347xd" path="res://#Template/[Scripts]/Trigger/PreEnding.gd" id="3_tulby"]
[ext_resource type="Script" uid="uid://drnbjbioqg67t" path="res://#Template/[Scripts]/Trigger/ChangeSpeedTrigger.gd" id="5_u5w0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oowoy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajvws"]

[sub_resource type="Animation" id="Animation_woai8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Jinzita:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.009581, -0.24, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.189368, -0.24, 0)]
}

[sub_resource type="Animation" id="Animation_v6wyn"]
resource_name = "jinzita"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Jinzita:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.499999),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-10, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(10, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gmve"]
_data = {
&"RESET": SubResource("Animation_woai8"),
&"jinzita": SubResource("Animation_v6wyn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ajvws"]

[node name="Ending" type="Node3D" unique_id=1497290031]

[node name="Jinzita" type="MeshInstance3D" parent="." unique_id=920015160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009581, -0.24, 0)
mesh = ExtResource("1_ajvws")
surface_material_override/0 = SubResource("StandardMaterial3D_oowoy")

[node name="Jinzita2" type="MeshInstance3D" parent="." unique_id=971480060]
transform = Transform3D(-0.999995, 0.00326376, 1.50996e-07, 0.00326376, 0.999995, -2.85326e-10, -1.50996e-07, 2.07489e-10, -1, -0.189368, -0.24, 0)
mesh = ExtResource("1_ajvws")
surface_material_override/0 = SubResource("StandardMaterial3D_ajvws")

[node name="Trigger" parent="." unique_id=608483111 instance=ExtResource("2_tulby")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 100)
script = ExtResource("3_tulby")
Offset = Vector3(10, 50, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trigger" unique_id=399391729]
root_node = NodePath("../../Jinzita2")
libraries/ = SubResource("AnimationLibrary_8gmve")

[node name="Area3D2" type="Area3D" parent="." unique_id=1308708813]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
script = ExtResource("1_oowoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1819117074]
shape = SubResource("BoxShape3D_ajvws")

[node name="Marker3D" type="Marker3D" parent="Area3D2" unique_id=427985879]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Trigger" parent="Area3D2" unique_id=622069521 instance=ExtResource("2_tulby")]
script = ExtResource("5_u5w0w")
new_speed = 0.0

[connection signal="body_entered" from="Area3D2" to="Area3D2" method="_on_body_entered_jinzita"]
