[gd_scene format=3 uid="uid://cceydenrkikf3"]

[ext_resource type="Texture2D" uid="uid://rav3v353fs3g" path="res://#Template/[Resources]/Taper.png" id="1_a05sh"]
[ext_resource type="Texture2D" uid="uid://c0icldun6cond" path="res://#Template/[Resources]/Taper_True.png" id="2_coo7h"]
[ext_resource type="Script" uid="uid://be248ststm26s" path="res://#Template/[Scripts]/GuideLine/GuideTap.gd" id="3_1lryv"]

[sub_resource type="Animation" id="Animation_sc732"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_a05sh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f84q5"]
resource_name = "taper"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_a05sh"), ExtResource("2_coo7h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.7),
"transitions": PackedFloat32Array(0.307786, 2),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(3, 3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.7),
"transitions": PackedFloat32Array(0.307786, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pomia"]
_data = {
&"RESET": SubResource("Animation_sc732"),
&"taper": SubResource("Animation_f84q5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_yo5sj"]
size = Vector3(0.5, 1, 0.5)

[node name="GuideTap" type="Node3D" unique_id=1723303954]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1249390443]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_a05sh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1379440214]
libraries/ = SubResource("AnimationLibrary_pomia")

[node name="Area3D" type="Area3D" parent="." unique_id=1629273135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_1lryv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=797759446]
shape = SubResource("BoxShape3D_yo5sj")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_taper_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_taper_exited"]
